<!DOCTYPE html>
<html>
<body style="font-size : 30px; width: 100%; height: 100px;" style="background-color:gray;">

  <h1>Text 7</h1>
<div>
Ich liebe dich einfach nur<3 meine Prinzessin ich hab kp mehr was ich schreiben soll uwu <3 Ich bin froh dich zu haben dank dir ist mein leben ein besseres ich bin so froh dich mein nenen zu dürfen<3
für mich bist du das beste ich liebe dich durch dich wird mein tag immer schön<3 unsere treffen sind immer so wunderschön (wie du) das beste daran ist es mit dir zu schlafen
sry dass ich immer so müde bin bei dir aber ich fühle mich einfach wohl und gelassen bei dir dass ich iwie immer ermüde sryy<3 Vielen Dank für die wunderschönen erinnerungen<3
und das allerbeste beim treffen ist seggs mit dir aber ich finde das soll ein wenig mehr aus dem Fokus kommen da wir uns gefühlt nur darum kümmern xd Ich hoffe für dich dass du ready für das nächste treffen bist :)
ich möchte meine kleine schön bumsen (absichtlicher wiederspruch) ;) aber hey dank dir habe ich wieder zu mir selbst gefunden <3 danke dir für echt alles wirklich! 
Ich bin ziemlich stolz auf dich dass du das mit nico in die Hand genommen hast und dich mit ihm wieder verträgst, genau auf dieser ebene löst du probleme zwischen dir und nico und jason
und immer wenn ich daran denke wie ich es dir doggy besorge werd ich immer voll durch den Wind :3 vorallem abends denk ich daran um in ein schönen schlaf zu kommen <3
und damit du es nicht vergisst -> <br>
  Du bist Wunderschön💅<br>
  Deine Stimme ist Wunderschön💋<br>
  Deine Haare sind Wunderschön👄<br>
  
 und nicht vergessen schick mir jeden tag ein Bild von deiner Hand! danke 👁--👁
  
<style>


.slideshow-container {
  max-width: 1000px;
  position: center;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Bilder/bild1.jpg" style="width:100%; height:500px;" h>
  <div class="text">Me<3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Bilder/bild2.jpg" style="width:100%; height:500px;">
  <div class="text">and<3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Bilder/bild3.jpg" style="width:100%; height:500px;">
  <div class="text">You<3</div>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
                                                                                                                         
</div>                                                                                                                        
</body>
</html>
